<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- <meta id="viewport" name="viewport" content="width=1280,user-scalable=yes"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="1280"/>
    <meta name="HandheldFriendly" content="false"/>
    <meta name="format-detection" content="telephone=no">



    <!-- build:css styles/plagins.css -->
    <link rel="stylesheet" href="styles/fancybox.css">
    <link rel="stylesheet" href="styles/formstyler.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/animate.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- add you plagin css here -->

    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/dev_0_basic.css">
    <link rel="stylesheet" href="styles/dev_1.css">
    <link rel="stylesheet" href="styles/dev_1_adapt.css">
    <link rel="stylesheet" href="styles/dev_2.css">
    <link rel="stylesheet" href="styles/dev_2_adapt.css">
    <link rel="stylesheet" href="styles/dev_4.css">
    <link rel="stylesheet" href="styles/dev_4_adapt.css">
    <link rel="stylesheet" href="styles/dev_5.css">
    <link rel="stylesheet" href="styles/dev_5_adapt.css">
    <link rel="stylesheet" href="styles/dev_6.css">


    <link rel="stylesheet" href="styles/sliders/plugins/lister_type_main.css">
    <link rel="stylesheet" href="styles/sliders/slider_type_main.css">
    <link rel="stylesheet" href="styles/dev_6_adapt.css">
    <link rel="stylesheet" href="styles/material_adapt.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://cdn.mapkit.io/v1/infobox.css" rel="stylesheet" >
        <!-- add you develop css here -->

    <!-- endbuild -->
    <style>
        #map {
            height:100%;
            width:100%;
        }
    </style>



</head>
<body>
